<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Title>SolarMLA - Built-In Plugin - CEEL</Title>
	<AssemblyName>CEEL.plugin</AssemblyName>
	<RootNamespace>Solar.Asm.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Engine\Model\Engine.Model.csproj" />
  </ItemGroup>

</Project>
