# Solar-Assembler-Fall-2025

./: LICENSE  README.md
BinToDCB/: bintodcb.py  demo6502_image.s
ImagePrep/: image_credits.md  quantize.py
SolarMLAssembler/: SolarMLAssembler.sln
SolarMLAssembler/Demo/: Demo6502.csproj
SolarMLAssembler/Demo/Mos6502/: Easy6502Formatter.cs  Mos6502Chunk.cs  Mos6502InstructionTable.cs  Mos6502Parser.cs  Mos6502Program.cs  Mos6502Reader.cs  PatchCodes.cs
SolarMLAssembler/DemoCLI/: Demo6502Image.cs  DemoCLI.csproj  Main.cs
SolarMLAssembler/DemoCLI/Images/: trilium.imgbin  uottawa.imgbin
SolarMLAssembler/Solar.Asm/CLI/: CLI.csproj  Frontend.cs
SolarMLAssembler/Solar.Asm/Engine/Model/: Address.cs  Chunk.cs  Engine.Model.csproj  Expression.cs  INamespaceSearchable.cs  NamespaceLookupService.cs  Program.cs  QualifiedName.cs  Register.cs  Section.cs  SharedMetaContext.cs  TrackingReader.cs
SolarMLAssembler/Solar.Asm/Engine/Model/Bookkeeping/: ExpressionTable.cs  SymbolTable.cs
SolarMLAssembler/Solar.Asm/Engine/Model/Code/: Address.cs  BinaryChunk.cs  BinaryPatch.cs  Chunk.cs  ChunkPatch.cs  CodeEntity.cs  Fragment.cs  Register.cs  Section.cs  SectionFlags.cs
SolarMLAssembler/Solar.Asm/Engine/Model/Entity/: EntityHandle.cs  EntityManager.cs  ModelEntity.cs  ProgramEntity.cs
SolarMLAssembler/Solar.Asm/Engine/Model/Entity/Behavior/: IIrreplaceableEntity.cs
SolarMLAssembler/Solar.Asm/Engine/Model/EntitySystem/: EntityHandle.cs  EntityManager.cs  ModelEntity.cs
SolarMLAssembler/Solar.Asm/Engine/Model/Exceptions/: CannotAddException.cs  CannotOutputException.cs  CannotRemoveException.cs  ExpressionException.cs  ExpressionHasNoValueException.cs  IncompatibleArchitectureException.cs  IncompatibleEntityException.cs  IncompatibleOperandException.cs  InvalidChunkException.cs  InvalidEntityUsedException.cs  InvalidOperandException.cs  InvalidStateException.cs  InvalidSymbolException.cs  IrreplaceableEntityException.cs  SmlaCannotAddException.cs  SmlaException.cs  SmlaExpressionException.cs  SmlaExpressionHasNoValueException.cs  SmlaIncompatibleArchitectureException.cs  SmlaInvalidPatchException.cs  SmlaInvalidSymbolException.cs  UnrecognizedChunkException.cs  UnrecognizedPatchException.cs  UnresolvedSymbolException.cs
SolarMLAssembler/Solar.Asm/Engine/Model/Expressions/: ArrayExpr.cs  ArrayItem.cs  BinaryExpr.cs  CastExpr.cs  Expression.cs  ExpressionResult.cs  LiteralExpr.cs  SymbolRefExpr.cs  TernaryExpr.cs  UnaryExpr.cs
SolarMLAssembler/Solar.Asm/Engine/Model/IO/: ArchitectureSpecs.cs  AssemblyParser.cs  ExpressionParser.cs  IAssemblyParser.cs  IExpressionParser.cs  IInputReader.cs  IOutputFormatter.cs  InputReader.cs  OutputFormatter.cs
SolarMLAssembler/Solar.Asm/Engine/Model/Internal/: EntityManager.cs
SolarMLAssembler/Solar.Asm/Engine/Model/Meta/: ArchitectureSpecs.cs  AssemblyParser.cs  Expression.cs  ExpressionTable.cs  Function.cs  MetaEntity.cs  QualifiedName.cs  StructType.cs  Symbol.cs  SymbolTable.cs  Variable.cs
SolarMLAssembler/Solar.Asm/Engine/Model/Program/: Address.cs  Chunk.cs  Expression.cs  Program.cs  ProgramEntity.cs  Register.cs  Section.cs
SolarMLAssembler/Solar.Asm/Engine/Model/Symbols/: Symbol.cs  SymbolEnums.cs  SymbolMath.cs
SolarMLAssembler/Solar.Asm/Engine/Model/Utils/: WeakListExtensions.cs
SolarMLAssembler/Solar.Asm/Engine/Orchestrator/: Class1.cs  Engine.Orchestrator.csproj
SolarMLAssembler/Solar.Asm/Plugin/CEEL/: Class1.cs  Plugin.CEEL.csproj
SolarMLAssembler/Solar.EntitySystem/: EntityHandle.cs  EntityManager.cs  IContext.cs  ModelEntity.cs  Solar.EntitySystem.csproj
SolarMLAssembler/Solar.EntitySystem/Behavior/: IMergeable.cs  IUniqueEntity.cs
SolarMLAssembler/Solar.EntitySystem/Exceptions/: CannotMergeException.cs  CannotRemoveException.cs  EntitySystemException.cs  IncompatibleEntityException.cs  IrreplaceableEntityException.cs  ManagerMismatchException.cs
SolarMLAssembler/Solar.EntitySystem/Utils/: WeakListExtensions.cs
(+15 files in other folders)
