<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Title>MOS 6502 Demo Plugin</Title>
    <AssemblyName>$(MSBuildProjectName).plugin</AssemblyName>
    <RootNamespace>Demo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Solar.Asm\Engine\Model\Engine.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mos6502\" />
  </ItemGroup>

</Project>
