<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>Solar.Asm.$(MSBuildProjectName.Replace(" ", "_")).Frontend</StartupObject>
    <Title>SolarMLA - Command-Line Frontend</Title>
    <AssemblyName>sasm</AssemblyName>
    <RootNamespace>Solar.Asm.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Engine\Orchestrator\Engine.Orchestrator.csproj" />
  </ItemGroup>

  <Target Name="MakePluginDirs" AfterTargets="PrepareForBuild">
	<MakeDir Directories="$(OutDir)Plugins" />
	<MakeDir Directories="$(OutDir)SystemPlugins" />
  </Target>

</Project>
