<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Title>Solar - Entity System</Title>
	<AssemblyName>sentsys</AssemblyName>
	<RootNamespace>Solar.EntitySystem</RootNamespace>
  </PropertyGroup>

</Project>
